<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avada</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="img/avada-g.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300;400&family=Playfair+Display&family=Poppins:ital,wght@0,300;0,500;1,300&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header_section">
        <div class="container">
            <div class="row">
                <div class="logo_section">
                    <img src="./img/avada-logo-svg.svg" alt="">
                </div>
                <nav>
                    <ul>
                        <li class="dropdown_section">
                            <a href="">Avada
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="dropdown_errow">
                                <div class="avada_section_dropdown">

                                    <div class="dropdown_section1">

                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                    </div>
                                    <div class="dropdown_section2">

                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                        <div class="dropdown_1">
                                            <i class="fa-solid fa-window-maximize"></i>
                                            <span>
                                                Live Visual Builder
                                            </span>
                                            <p>The only limit is your imagination</p>
                                        </div>
                                    </div>
                                    <div class="icon_section">
                                        <div class="down_section3">
                                            <samp>Elements</samp>
                                            <p>120+ Desing Elements</p>
                                        </div>
                                        <div class="down_section4">
                                            <samp>Elements</samp>
                                            <p>120+ Desing Elements</p>
                                        </div>
                                        <div class="down_section5">
                                            <samp>Elements</samp>
                                            <p>120+ Desing Elements</p>
                                        </div>
                                        <div class="down_section6">
                                            <samp>Elements</samp>
                                            <p>120+ Desing Elements</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_culam_section">
                                    <a class="explore_btn_" href="">Explore More Features
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>

                                </div>
                            </div>
                        </li>
                        <li class="avada_dropdown">
                            <a href="">Avada For
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="icon_section2">
                                <div class="down_section7">
                                    <samp>Beginners</samp>
                                    <p>Grow your business fast</p>
                                </div>
                                <div class="down_section8">
                                    <samp>Beginners</samp>
                                    <p>Grow your business fast</p>
                                </div>
                                <div class="down_section9">
                                    <samp>Beginners</samp>
                                    <p>Grow your business fast</p>
                                </div>

                        </li>
                        <li>
                            <a href="">Hosting</a>
                        </li>
                        <li>
                            <a href="">Customizations</a>
                        </li>
                        <li class="drop_resources">
                            <a href="">Resources
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <div class="icon_section3">
                                <div class="down_section10">
                                    <i class="fa-regular fa-circle-question"></i>
                                    <samp>Help center</samp>
                                    <p>Avada Documantation & Help</p>
                                </div>
                                <div class="down_section11">
                                    <i class="fa-solid fa-circle-play"></i>
                                    <samp>Video Tutorials</samp>
                                    <p>Avada Documantation & Help</p>
                                </div>
                                <div class="down_section12">
                                    <i class="fa-brands fa-facebook"></i>
                                    <samp>Community</samp>
                                    <p>Avada Documantation & Help</p>
                                </div>
                                <div class="down_section13">
                                    <i class="fa-solid fa-file-lines"></i>
                                    <samp>Blog</samp>
                                    <p>Avada Documantation & Help</p>
                                </div>
                                <div class="resources_btn">
                                    <a class="resources_btn_section" href="">Presale Questions?
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                        </li>
                    </ul>
                    <div class="navbar_btn_section">
                        <a class="btn_section" href=""><i class="fa-solid fa-star"></i>
                            My Avada</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section id="home_section">
        <div class="container">
            <div class="row">
                <div class="home_heading_section">
                    <h1>The Ultimate <br> <span id="element"></span> <br>
                        Website Builder</h1>
                    <p>Trusted by beginners, marketers & professionals; Built with usability and performance in mind.
                    </p>
                    <div class="home_section_btn">
                        <a class="home_btn" href="">Start Building
                            <i class="avada-arrrow fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <img src="./img/small-separator.webp" alt="">
                    <div class="number_section">
                        <div class="number_form">
                            <h2>925k+</h2>
                            <p>People Trust Avada</p>
                        </div>
                        <div class="number_form2">
                            <h2>25k+</h2>
                            <p>Average 5-Star Reviews</p>
                        </div>
                    </div>
                </div>
                <div class="home_img_section">
                    <img src="./img/home-hero-20@2x.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="page_section">
        <div class="container">
            <div class="row">
                <div class="page_main_section">
                    <div class="page_section1">
                        <h5>For Beginners</h5>
                        <h2>Launch Your First Website</h2>
                    </div>
                    <div class="page_img">
                        <img src="./img/for-beginners@2x-200x231.jpg" alt="">
                    </div>
                    <div class="page_login_culam">
                        <div class="colum25">
                            <div class="page_btn_section">
                                <div class="page_btn1">
                                    <a href="">Visual Builder</a>
                                </div>
                                <div class="page_btn2">
                                    <a href="">Documantation</a>
                                </div>
                                <div class="page_btn3">
                                    <a href="">Support</a>
                                </div>
                                <div class="page_btn4">
                                    <a href="">Preuilt Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_main_section2">
                    <div class="page_section2">
                        <h5>For Marketers</h5>
                        <h2>Generate leads and conversions</h2>
                    </div>
                    <div class="page_img_2">
                        <img src="./img/for-marketers@2x-200x200.jpg" alt="">
                    </div>
                    <div class="page_login_culam_2">
                        <div class="colum25_2">
                            <div class="page_btn_section_2">
                                <div class="page_btn11">
                                    <a href="">Desing</a>
                                </div>
                                <div class="page_btn12">
                                    <a href="">SEO</a>
                                </div>
                                <div class="page_btn13">
                                    <a href="">Shop Builder</a>
                                </div>
                                <div class="page_btn14">
                                    <a href="">Form Builder</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_main_section3">
                    <div class="page_section3">
                        <h5>For Professionals</h5>
                        <h2>Take your projects to the next level</h2>
                    </div>
                    <div class="page_img_3">
                        <img src="./img/for-pro-2@2x-400x382.jpg" alt="">
                    </div>
                    <div class="page_login_culam_3">
                        <div class="colum25_3">
                            <div class="page_btn_section_3">
                                <div class="page_btn10">
                                    <a href="">All-In-One</a>
                                </div>
                                <div class="page_btn22">
                                    <a href="">Patcher</a>
                                </div>
                                <div class="page_btn32">
                                    <a href="">WCAG</a>
                                </div>
                                <div class="page_btn42">
                                    <a href="">Dynamic Data</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="desing_section">
        <div class="container">
            <div class="heading_section_desing">
                <div class="img_desing">
                    <img src="./img/avada-g.svg" alt="">
                </div>
                <div class="heading_pera_section">
                    <h2>Design Anything, Build Everything</h2>
                    <p>Design and launch your website fast & no coding knowledge is required.</p>
                </div>

            </div>

            <div class="filter_sub_section">
                <div class="w-25">
                    <ul id="portfolio-flters">
                        <li class="filter_style  filter_link " data-filter=".fltr1"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder1 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr2"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder2</li>
                        <li class="filter_style  filter_link" data-filter=".fltr3"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder3 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr4"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder4 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr5"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder5 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr6"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder6 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr7"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder7 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr8"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder8 </li>
                        <li class="filter_style  filter_link" data-filter=".fltr9"> <i
                                class="fa-solid fa-heart-crack bmwm2_competation"></i>Live Visual Builder9 </li>
                    </ul>
                </div>
                <div class="w-75">
                    <ul>
                        <li class="fltr1 fltr_common"><img src="img/live-visual.jpg" width="95%" alt=""></li>
                        <li class="fltr2 fltr_common"><img src="img/layout-builder-4.jpg" width="95%" alt=""></li>
                        <li class="fltr3 fltr_common"><img src="img/header-builder-5.jpg" width="95%" alt=""></li>
                        <li class="fltr4 fltr_common"><img src="img/mega-menu-feature.jpg" width="95%" alt=""></li>
                        <li class="fltr5 fltr_common"><img src="img/footer-builder-5.jpg" width="95%" alt=""></li>
                        <li class="fltr6 fltr_common"><img src="img/form-builder.jpg" width="95%" alt=""></li>
                        <li class="fltr7 fltr_common"><img src="img/off-canvas-feature.jpg" width="95%" alt=""></li>
                        <li class="fltr8 fltr_common"><img src="img/setup-wizard-1.jpg" width="95%" alt=""></li>
                        <li class="fltr9 fltr_common"><img src="img/performance-wizard.jpg" width="95%" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="All-In-One">
        <div class="container">
            <div class="all-in_one_heading_section">
                <h2>All-In-One Website Builder</h2>
                <p>Experience total control over your website creation process.</p>
            </div>

            <div class="row">
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/prebuilt-website-2@2x-400x259.jpg" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/design-elements-400x259.webp" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/performance-400x259.jpg" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/mobile-friendly-400x259.webp" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/dynamic-content-400x260.webp" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
                <div class="website_info_section">
                    <div class="first_website_info">
                        <img src="./img/woo-3-400x237.jpg" alt="">
                    </div>
                    <div class="heding_section">
                        <h3>101 Prebuilt Websites</h3>
                        <p>Prebuilt websites are designed to save you time. Import with a few clicks & customize it to
                            suit your requirements.</p>
                    </div>
                </div>
            </div>
            <div class="home_section_btn website_section">
                <a class="home_btn website_btn" href="">Discover More
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <div class="boder_section"></div>
    <section id="owners">
        <div class="container">
            <div class="all-in_one_heading_section">
                <h2>938,802 Website Owners
                    <br>
                    Trust Avada
                </h2>
                <p>The #1 selling Website Builder on Themeforest for 10+ years.</p>
            </div>
            <div class="row">
                <div class="owner_website">
                    <div class="owner_img">
                        <img src="./img/world-class-support.webp" alt="">
                    </div>
                    <div class="owner_heading">
                        <h3>World-Class Support</h3>
                        <p>We build long-term professional relationships with our customers that you can rely on &
                            trust.</p>
                    </div>
                </div>
                <div class="owner_website">
                    <div class="owner_img">
                        <img src="./img/documentation.webp" alt="">
                    </div>
                    <div class="owner_heading">
                        <h3>World-Class Support</h3>
                        <p>We build long-term professional relationships with our customers that you can rely on &
                            trust.</p>
                    </div>
                </div>
                <div class="owner_website">
                    <div class="owner_img">
                        <img class="img_commn" src="./img/built-in-house-200x94.webp" alt="">
                    </div>
                    <div class="owner_heading">
                        <h3>World-Class Support</h3>
                        <p>We build long-term professional relationships with our customers that you can rely on &
                            trust.</p>
                    </div>
                </div>
                <div class="owner_website">
                    <div class="owner_img">
                        <img class="img_commn2" src="./img/free-updates-200x151.webp" alt="">
                    </div>
                    <div class="owner_heading">
                        <h3>World-Class Support</h3>
                        <p>We build long-term professional relationships with our customers that you can rely on &
                            trust.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team_section">
        <div class="container_section">
            <div class="row">
                <div class="team_img_section">
                    <!-- <img src="./img/testimonial.jpg" alt=""> -->
                </div>
                <div class="main_team_heading_section">
                    <div class="team_heading_section">
                        <h4>“We choose to specialise in Avada because it is both functional and practical, and our
                            clients simply love it! It has stood the test of time and continues to evolve – an excellent
                            solution for our talented design team, who continue to push the boundaries.”</h4>
                        <img src="./img/small-separator.webp" alt="">
                    </div>
                    <div class="img_link_section">
                        <img src="./img/squarebird-logo.webp" alt="">
                        <h4>Squarebird</h4>
                    </div>
                    <a href="https://www.squarebird.co.uk">https://www.squarebird.co.uk</a>
                </div>

            </div>
        </div>
    </section>
    <section id="faq_section">
        <div class="container">
            <div class="faq_heading_section">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="faq_main_section">
                <div class="first_accordion">
                    <button class="accordion">What Is Included With My Purchase Of Avada?</button>
                    <div class="panel">
                        <p>With your purchase of Avada, you will receive:
                            <br>
                            <i class="fa-solid fa-check"></i>
                            6 months of free professional support.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            8 bundled premium plugins.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            Your Content Goes Here
                            <br>
                            <i class="fa-solid fa-check"></i>
                            Your Content Goes Here
                            <br>
                            <i class="fa-solid fa-check"></i>
                            120+ Design and Layout Elements.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            550+ detailed help files, continually updated to ensure everything is current.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            200+ video tutorials, with new videos, added regularly.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            Free, consistent, and stable updates to ensure compatibility with industry standards &
                            trends.
                            <br>
                            <i class="fa-solid fa-check"></i>
                            Avada works with popular 3rd party plugins like Yoast SEO, WooCommerce, The Events Calendar,
                            HubSpot, WPML, and more.
                        </p>
                    </div>
                </div>
                <div class="first_accordion">
                    <button class="accordion">Are There Any Recurring Fees?</button>
                    <div class="panel">
                        <p>No, there are no recurring license fees to use Avada. It is a one-time purchase that provides
                            you
                            with lifetime updates at no extra cost and is valid for life. You can choose to purchase a
                            support
                            extension after the initial 6 months of support has expired. However, this is entirely
                            optional.</p>
                    </div>
                </div>
                <div class="first_accordion">
                    <button class="accordion">Where Can I Get Support?</button>
                    <div class="panel">
                        <p>Hands-on support with our professional team of support experts is accessible 24/7, and that
                            includes
                            an extensive library of detailed documentation and video tutorials.
                            <br>
                            <i class="fa-solid fa-greater-than"></i>
                            To access support you will need to register a support account by following these steps.
                            <br>
                            <i class="fa-solid fa-greater-than"></i>
                            Once your support account is set up, you can submit support tickets here.
                            <br>
                            <i class="fa-solid fa-greater-than"></i>
                            Learn how to navigate your support account Dashboard here.
                            <br>
                            <i class="fa-solid fa-greater-than"></i>
                            Check to see if you are eligible for Grandfathered support.
                            <br>
                            <i class="fa-solid fa-greater-than"></i>
                            For a detailed overview of our support policy please go here.
                        </p>
                    </div>
                </div>
                <div class="first_accordion">
                    <button class="accordion">Are The Prebuilt Websites Fully Customizable?</button>
                    <div class="panel">
                        <p>Yes, each prebuilt website is 100% customizable. All prebuilt websites are professionally
                            designed by
                            our in-house design team, created to showcase Avada’s capabilities and save you time.
                            <br>
                            <br>
                            Once you import a prebuilt website, you can entirely customize the content and layouts to
                            your
                            liking. You can add your own imagery, change text, change colors or completely change any of
                            the
                            layouts using the Avada Website Builder.
                        </p>
                    </div>
                </div>
                <div class="first_accordion">
                    <button class="accordion">Why Should I Trust Avada?</button>
                    <div class="panel">
                        <p>No, there are no recurring license fees to use Avada. It is a one-time purchase that provides
                            you
                            with lifetime updates at no extra cost and is valid for life. You can choose to purchase a
                            support
                            extension after the initial 6 months of support has expired. However, this is entirely
                            optional.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="buy_section">
        <div class="container">
            <div class="row">
                <div class="main_heading_section">
                    <div class="buy_heading_section">
                        <h2>Build Successful Websites With Avada</h2>
                        <p>Whether you are a beginner, marketer, or professional, Avada has the tools & resources you
                            can rely on to succeed.</p>
                    </div>
                    <div class="home_section_btn footer_btn">
                        <a class="home_btn website_btn" href="">Buy Avada For $69
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="footer_img">
                    <img src="./img/footer-cta-600x369.webp" alt="">
                </div>
            </div>
        </div>
    </section>


    <footer id="footer_section">
        <div class="container">
            <div class="row">
                <div class="footer_containere_section">
                    <img src="./img/avada-logo-light-svg.svg" alt="">
                </div>
                <div class="footer_containere_section">
                    <ul>
                        <li>
                            <a href="">Hepl Center</a>
                        </li>
                        <li>
                            <a href="">Avada Studio</a>
                        </li>
                        <li>
                            <a href="">Prebuilt Website</a>
                        </li>
                        <li>
                            <a href="">Reviews</a>
                        </li>
                        <li>
                            <a href="">Submit A Ticet</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_containere_section">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                        <li>
                            <a href="">Support Policy</a>
                        </li>
                        <li>
                            <a href="">Terms And Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_containere_section">
                    <p>Sign up to our newsletter and get all of the latest news and updates.</p>
                    <div class="subscribe_btn">
                        <input type="text" name="Your Email*" placeholder="Your Email*">

                        <a class="last_btn" href="">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="secound_section_footer">
                <div class="row">
                    <div class="footer_pera_section">
                        <p>© Copyright 2012 - 2023 | Avada Website Builder by ThemeFusion | All rights reserved |
                            Powered by WordPress</p>
                    </div>
                    <div class="social_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['  WordPress', '  Online Store', '  Creative', '  Portfolio'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
            smartBackspace: true,
        });
    </script>
    <script src="./script.js"></script>
</body>

</html>